axis2.home=/home/shamim/tools/axis2-1.6.1
project.name=soap-ws
project.version=1.0-SNAPSHOT
service.name=portalservice
security.mode=sign
dist.jar.file.names=httpclient-4.0.jar,commons-dbutils-1.4.jar,ws-util-1.0-SNAPSHOT.jar
