# ws-axis2-project

./: README.md  pom.xml
demo-webapp/: pom.xml
demo-webapp/src/main/ant/: build.properties  build.xml
demo-webapp/src/main/axis2/encrypt/: axis2.xml
demo-webapp/src/main/axis2/sign/: axis2.xml
demo-webapp/src/main/axis2/sign-encrypt/: axis2.xml
demo-webapp/src/main/java/comp/mq/edu/itec833/listener/: CustomContextListener.java
demo-webapp/src/main/java/comp/mq/edu/itec833/struts/action/: AddTagAction.java  DisplayTagsAction.java  FetchForecastAction.java  FetchNewsAction.java  FetchPhotosAction.java  FetchTweetsAction.java  FetchVideosAction.java  LoginAction.java  LogoutAction.java  RegisterAction.java  RemoveTagAction.java
demo-webapp/src/main/java/comp/mq/edu/itec833/struts/action/util/: PortalFacade.java  XSLTUtil.java
demo-webapp/src/main/java/comp/mq/edu/itec833/tag/: GetWebappNameTag.java
demo-webapp/src/main/resources/: struts.xml
demo-webapp/src/main/resources/comp/mq/edu/itec833/struts/action/util/: flickr.xsl  forecast.xsl  news.xsl  tweet.xsl  video.xsl
demo-webapp/src/main/webapp/: index.jsp
demo-webapp/src/main/webapp/WEB-INF/: custom-tags.tld  web.xml
demo-webapp/src/main/webapp/WEB-INF/axis2-config/conf/: axis2.xml
demo-webapp/src/main/webapp/pages/: addTagError.jsp  addTagForm.jsp  addTagSuccess.jsp  displayTags.jsp  forecast.jsp  forecastForm.jsp  logoutSuccess.jsp  newsSearchForm.jsp  newsSearchResult.jsp  photoSearchForm.jsp  photoSearchResult.jsp  registerForm.jsp  registrationSuccess.jsp  removeTagError.jsp  removeTagForm.jsp  removeTagSuccess.jsp  tweetSearchForm.jsp  tweetSearchResult.jsp  videoSearchForm.jsp  videoSearchResult.jsp
demo-webapp/src/main/webapp/pages/fragments/: footer.jsp  headResources.jsp  header.jsp  loggedInContent.jsp  loggedOutContent.jsp
demo-webapp/src/main/webapp/resources/css/: style.css
soap-ws/: pom.xml
soap-ws/src/main/ant/: build.properties  build.xml
soap-ws/src/main/axis2/encrypt/: services.xml
soap-ws/src/main/axis2/sign-encrypt/: services.xml
soap-ws/src/main/java/comp/mq/edu/itec833/: Portal.java
soap-ws/src/main/java/comp/mq/edu/itec833/content/: ContentManager.java  FlickrSearchManager.java  ForecastManager.java  GuardianSearchManager.java  TwitterSearchManager.java  YouTubeSearchManager.java
soap-ws/src/main/java/comp/mq/edu/itec833/manager/: AuthenticationManager.java  DBConnectionManager.java  HttpManager.java  SearchManager.java  SessionManager.java  TagManager.java
soap-ws/src/main/java/comp/mq/edu/itec833/util/: DateConverter.java  SessionIdGenerator.java  XMLUtil.java
soap-ws/src/main/sql/: derby.properties  derby.sql
ws-util/: pom.xml
ws-util/src/main/java/comp/mq/edu/itec833/handler/: PasswordCallbackHandler.java
ws-util/src/main/java/comp/mq/edu/itec833/util/: ContentType.java
