<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <tlib-version>1.0</tlib-version>
    <uri>http://www.example.com/custom-tags</uri>
    
    <tag>
      <name>getWebappName</name>
      <tag-class>comp.mq.edu.itec833.tag.GetWebappNameTag</tag-class>
      <body-content>empty</body-content>
      
      <attribute>
        <name>var</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
      </attribute>
    </tag>
</taglib>